{
  "name": "behindthewallsapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:dev": "./scripts/dev-build.sh",
    "ios:fast": "expo run:ios --no-build-cache --no-bundler",
    "ios:device": "expo run:ios --device --no-build-cache --no-bundler",
    "ios:superfast": "./scripts/fast-dev.sh",
    "dev": "NODE_ENV=development expo start",
    "web": "expo start --web",
    "start": "expo start",
    "start:dev": "expo start --dev",
    "start:fast": "expo start --no-dev --minify",
    "build:ios": "expo build:ios",
    "build:android": "expo build:android",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "expo r -c",
    "clean:ios": "cd ios && rm -rf build && cd .. && expo run:ios",
    "clean:all": "rm -rf node_modules ios/build .expo /tmp/metro-cache && npm install && cd ios && pod install",
    "reset": "expo r -c && rm -rf node_modules && npm install && cd ios && pod install"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-webview": "~13.12.2",
    "expo-av": "~14.0.7",
    "expo-constants": "~17.0.3",
    "expo-file-system": "~18.0.5",
    "expo-font": "~13.0.1",
    "expo-keep-awake": "~13.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.0",
    "@types/react-native": "~0.73.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.0.0",
    "jest": "^29.2.1",
    "patch-package": "^8.0.0",
    "typescript": "~5.3.3"
  },
  "private": true
}